# ModularArchitecture

./: README.md
BrewUp.Modules.Purchases.Provider/: BrewUp.Modules.Purchases.Provider.csproj  PurchasesHelper.cs
BrewUp.Modules.Warehouses.Provider/: BrewUp.Modules.Warehouses.Provider.csproj  WarehousesHelper.cs
src/: .env  BrewUp.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BrewUp/: BrewUp.csproj  appsettings.json
src/BrewUp.ContractTest/: BrewUp.ContractTest.csproj  PurchasesContracts.cs
src/BrewUp.Infrastructure/: BrewUp.Infrastructure.csproj  InfrastructureHelper.cs
src/BrewUp.Infrastructure/MongoDb/: MongoDbHelper.cs
src/BrewUp.Infrastructure/MongoDb/ReadModel/: Persister.cs
src/BrewUp.Infrastructure/RabbitMq/: RabbitMqHelper.cs  RabbitMqSettings.cs
src/BrewUp.Infrastructure/RabbitMq/Commands/: CreatePurchaseOrderConsumer.cs
src/BrewUp.Modules.Purchases/: BrewUp.Modules.Purchases.csproj  PurchasesFacade.cs  PurchasesHelper.cs
src/BrewUp.Modules.Purchases.FitnessTests/: BrewUp.Modules.Purchases.FitnessTests.csproj
src/BrewUp.Modules.Purchases.Messages/: BrewUp.Modules.Purchases.Messages.csproj
src/BrewUp.Modules.Purchases.NetArchTests/: BrewUp.Modules.Purchases.NetArchTests.csproj  VerifyArchitectureTest.cs
src/BrewUp.Modules.Purchases.ReadModel/: BrewUp.Modules.Purchases.ReadModel.csproj
src/BrewUp.Modules.Purchases/Endpoints/: PurchasesEndpoints.cs
src/BrewUp.Modules.Sagas/: BeersReceivedSaga.cs
src/BrewUp.Modules.Warehouses/: WarehousesHelper.cs
src/BrewUp.Modules.Warehouses.Domain/: BrewUp.Modules.Warehouses.Domain.csproj
src/BrewUp.Modules.Warehouses.FitnessTests/: BrewUp.Modules.Warehouses.FitnessTests.csproj  BrewUpFitnessTests.cs
src/BrewUp.Modules.Warehouses.NetArchTests/: BrewUp.Modules.Warehouses.NetArchTests.csproj  DifferentNamespaceTests.cs  VerifyArchitectureTest.cs
src/BrewUp.Modules.Warehouses.ReadModel/: BrewUp.Modules.Warehouses.ReadModel.csproj
src/BrewUp.Purchases/BrewUp.Modules.Purchases.Domain/CommandHandlers/: ChangePurchaseOrderStatusToCompleteCommandHandler.cs  CommandHandlerBaseAsync.cs  CreatePurchaseOrderCommandHandler.cs
src/BrewUp.Purchases/BrewUp.Modules.Purchases.Domain/Entities/: PurchaseLine.cs  PurchaseOrder.cs
src/BrewUp.Purchases/BrewUp.Modules.Purchases.Messages/: BrewUp.Modules.Purchases.Messages.csproj
src/BrewUp.Purchases/BrewUp.Modules.Purchases.Messages/Commands/: ChangePurchaseOrderStatusToComplete.cs
src/BrewUp.Purchases/BrewUp.Modules.Purchases.NetArchTests/: BrewUp.Modules.Purchases.NetArchTests.csproj  VerifyArchitectureTest.cs
src/BrewUp.Purchases/BrewUp.Modules.Purchases.ReadModel/Entities/: PurchaseOrder.cs
src/BrewUp.Purchases/BrewUp.Modules.Purchases.ReadModel/EventHandlers/: PurchaseOrderCreatedSendEmailEventHandler.cs
src/BrewUp.Purchases/BrewUp.Modules.Purchases.ReadModel/Services/: IPurchaseOrderService.cs  PurchaseOrderService.cs  ServiceBase.cs
src/BrewUp.Tests/: BrewUp.Tests.csproj  PurchasesModuleTest.cs
src/BrewUp.Warehouses/BrewUp.Modules.Warehouses.Domain/CommandHandlers/: CreateBeerCommandHandler.cs  LoadBeerInStockCommandHandler.cs
src/BrewUp.Warehouses/BrewUp.Modules.Warehouses.NetArchTests/: VerifyArchitectureTest.cs
src/BrewUp.Warehouses/BrewUp.Modules.Warehouses.ReadModel/EventHandlers/: BeerCreatedEventHandler.cs
src/BrewUp/Modules/: InfrastructureModule.cs  PurchasesModule.cs  WarehousesModule.cs
src/BrewUp/Properties/: launchSettings.json
